* {
  font-family: Roboto, sans-serif;
}

.top {
  display: flex;
  flex-direction: column;
  background-color: #1f2937;
}

.header {
  display: flex;
  justify-content: space-around;
  margin-bottom: 100px;

}

.image {
  background-color: #6D747D;
  width: 35%;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  font-size: 18px;
}

.title {
  color: #f9faf8;
  font-size: 48px;
  font-weight: 900;
  margin-bottom: 0;
}

.opening p {
  color: #e5e7eb;
  font-size: 18px;
  margin-top: 0;
}

.logo {
  margin: auto 0;
  color: #f9faf8;
  font-size: 24px;
}

.description {
  display: flex;
  justify-content: center;
  color: #f9faf8;
  gap: 5rem;
  padding-bottom: 100px;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  background-color: #3882f6;
  border-radius: 7px;
  border: 0;
  padding: 8px 30px;
  color: #f9faf8;
  font-size: 18px;
}

.opening {
  flex-basis: 30%;
}

.image {
  display: flex;
  align-items: center;
}

.info {
  display: flex;
  flex-direction: column;
  padding: 1rem 5rem;
}

.gallery {
  display: flex;
  justify-content: space-evenly;
  padding: 1rem;
}

.picture {
  flex-basis: 10%;
}

#random-info {
  text-align: center;
}

ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  gap: 20px;
  color: #e5e7eb;
}

.quote {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
  align-self: center;
}

.quote p {
  margin: 0;
  align-self: flex-end;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.bottom {
  align-self: center;
}

footer {
  align-self: center;
}
